@media(max-width: 1200px)
{
    .container
    {
        max-width: 1024px;
    }

    .reviews{
        .container{
            .content{
                .revs{
                    img{
                        width: 90%;
                    }
                }
            }
        }
    }

    .director{
        .container{
            .director-card{
                width: 50%;
            }

            .descr{
                .social{
                    margin-top: 20px;
                }
            }
        }
    }

    header{
        .btns{
            margin-left: 0;

            .phone{
                margin-left: 0;
            }
        }
    }

    .top{
        .text, .kp{
            width: 55%;
        }
    }

    .economy{
        .cards{
            justify-content: space-around;
        }
    }
}

@media(max-width: 1024px)
{
    .container
    {
        max-width: 992px;
    }

    header{
        .nav{
            ul{
                width: 70%;
            }
        }
    }
}

@media(max-width: 992px)
{
    .container
    {
        max-width: 768px;
    }

    .reviews{
        .container{
            .content{
                .videos{
                    .video{
                        width: 400px;
                    }
                }
            }
        }
    }

    .director{
        height: auto;

        .container{
            flex-direction: column;
            align-items: center;

            .director-card{
                margin-top: 50px;
            }

            .descr{
                width: 100%;
                margin-top: 50px;

                .social{
                    bottom: 50px;
                }
            }
        }
    }

    header{
        .social{
            display: none;
        }

        .btn-mail{
            display: none;
        }

        .nav{
            position: absolute;
            top: 0;
            width: 300px;
            height: 400px;
            left: -300px;
            transition: 0.5s;
            background: rgba($color: #e6e6e6, $alpha: 0.95);

            .social, .btn-mail{
                display: flex;
            }

            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                height: 100%;
            }

            ul{
                flex-direction: column;
                align-items: center;
            }

            .btnCloseMenu{
                display: block;
                position: absolute;
                top: 15px;
                right: 25px;
                background: none;
                border: none;
            }
    
            .btnCloseMenu:before, .btnCloseMenu:after {
                position: absolute;
                content: ' ';
                height: 33px;
                width: 2px;
                background-color: black;
                }
                .btnCloseMenu:before {
                transform: rotate(45deg);
                }
                .btnCloseMenu:after {
                transform: rotate(-45deg);
            }
        }

        .showMenu{
            left: 0;
        }
    }

    .btn__menu{
        display: block;
        height: 25px;
        width: 25px;
        
    }

    .btn__menu:before, .btn__menu:after, .btn__menu span
    {
        height: 2px;
        position: absolute;
        background:  black;
        left: 0;
        right: 0;
        margin: auto; 
        transform:none;
    }

    .btn__menu span
    {
        width: 100%; 
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;   
    }

    .btn__menu:before
    {
        content: "";
        width: 100%;
        top: 3px;
    }

    .btn__menu:after
    {
        content: "";
        width: 100%;
        bottom: 2px;
    }

    .top{
        padding-top: 150px;

        .text{
            width: 70%;
        }

        .kp{
            width: 70%;
        }
    }

    .malfunctions{
        .malfunction-card{
            width: 30%;
        }

        .malfunctions-cards{
            justify-content: space-evenly;
        }
    }

    .masters{
        .cards{
            .master-card{
                width: 45%;
            }
        }
    }

    .form{
        form{
            width: 70%;
        }
    }

    .contacts{
        .info{
            left: 43px;
            top: 10px;
            margin: initial;
        }
    }
}

@media(max-width: 768px)
{
    .container
    {
        max-width: 576px;
    }

    .reviews{
        .container{
            h2{
                text-align: center;
            }

            .content{
                flex-direction: column;

                .revs{
                    width: 100%;
                }

                .videos{
                    width: 100%;
                    margin-top: 50px;

                    .video{
                        width: 100%;
                    }
                }
            }
        }
    }

    .recommendations{
        .container{
            flex-direction: column;

            .descr, .carousel{
                width: 100%;
            }

            .carousel{
                .carousel-recommendations{
                    .carousel-item{
                        img{
                            height: auto;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .director{
        padding-bottom: 50px;
    }

    header{
        .logo{
            width: 45px;
            overflow: hidden;
        }

        .btns{
            .phone{
                margin-left: 30px;
            }
        }
    }

    .top{
        .text, .kp{
            width: 100%;
        }
    }

    .malfunctions{
        .malfunction-card{
            width: 45%;
        }

        .malfunctions-cards{
            justify-content: space-between;
        }
    }

    .statistics{
        .numbers{
            justify-content: space-between;
        }
    }

    .reviews{
        .container{
            .content{
                .revs{
                    padding-right: 0;
                }
            }
        }
    }

    .masters{
        .cards{
            .master-card{
                width: 100%;
            }
        }
    }

    .form{
        form{
            width: 100%;
        }
    }

    .contacts{
        .map{
            position: initial;
            height: auto;
            flex-direction: column-reverse;
            display: flex;
            margin: 0;

            .info{
                position: initial;
                width: 92%;
                margin: 35px auto;
                height: auto;
            }
        }
    }
}

@media(max-width: 576px)
{
    .container
    {
        max-width: 100%;
    }

    .reviews{
        .container{
            h2{
                font-size: 40px;
            }

            h3{
                margin-top: 20px;
                text-align: center;
            }
        }
    }

    .recommendations{
        .container{
            .descr{
                h2{
                    font-size: 40px;
                }
            }

            .carousel{
                .carousel-recommendations{
                    .carousel-item{
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .director{
        padding-bottom: 50px;

        .container{
            .director-card{
                height: 400px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width: 300px;

                .name{
                    margin-bottom: -5px;
                }

                .post{
                    margin-bottom: -5px;
                }
            }

            .descr{
                padding: 0;

                h2{
                    text-align: center;
                }

                h3{
                    margin-top: 20px;
                    font-size: 24px;
                    text-align: center;
                }

                .contacts{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .mail{
                        margin-top: 20px;
                        margin-left: 0;
                    }
                }

                .social{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;

                    p{
                        width: 100%;
                        text-align: center;
                    }
                }
            }
        }
    }

    header{
        .nav{
            width: 100%;
            left: -100%;
            height: 100vh;
        }

        .showMenu{
            left: 0;
        }

        .btns{
            .phone{
                font-size: 0;
                margin: 0;
                padding: 0;
                width: 28px;
                margin-left: 10px;
            }

            .btn-call-back{
                font-size: 13px;
                margin: 0;
            }
        }
    }

    .top{
        padding-top: 100px;

        h1{
            font-size: 32px;
        }

        .btn-price{
            font-size: 12px;
        }

        .kp{
            .kp-block{
                width: 100%;
            }
        }
    }

    .malfunctions{
        h2{
            font-size: 32px;
        }

        .malfunction-card{
            width: 100%;
        }

        .card-form{
            .btn{
                margin-top: 20px;
            }
        }
    }

    .statistics{
        h2{
            font-size: 32px;
            text-align: center;
        }

        .numbers{
            flex-direction: column;

            .number{
                margin-bottom: 50px;
                p{
                    margin: 0;
                }
            }
        }
    }

    .reviews{
        .container{
            padding-top: 50px;

            h2{
                font-size: 36px;
            }
        }
    }

    .recommendations{
        .container{
            .descr{
                text-align: center;
            }
        }
    }

    .economy{
        .economy-card{
            width: 100%;
        }

        .btn{
            font-size: 13px;
        }
    }

    .masters{
        padding-top: 100px;

        h2{
            font-size: 24px;
            text-align: center;
        }

        p{
            width: 100%;
        }

        .btn{
            font-size: 17px;
            text-align: center;
        }
    }

    .form{
        .container{
            padding: 15px;
        }

        h3{
            text-align: center;
        }
    }

    .contacts{
        .map{
            height: 600px;
        }
    }

    footer{
        img{
            width: 100%;
        }
    }
}